[tox]
envlist = py37, py37-autopep8, py37-pylint

[testenv:py37-autopep8]
basepython = python3.7
commands = ./pep8-diff.sh
deps =
    autopep8
    flask-rest-jsonapi

[testenv:py37-pylint]
basepython = python3.7
commands =
    {envpython} -m pylint {posargs:{toxinidir}/app}
    {envpython} -m pylint {posargs:{toxinidir}/setup.py}
    {envpython} -m pylint {posargs:{toxinidir}/main.py}
    {envpython} -m pylint {posargs:{toxinidir}/utils.py}
deps =
    pytest
    pylint
