[tox]
envlist = py36, py36-autopep8, py36-pylint

[testenv:py36-autopep8]
basepython = python3.6
commands = ./pep8-diff.sh
deps =
    autopep8
    flask-rest-jsonapi

[testenv:py36-pylint]
basepython = python3.6
commands =
    {envpython} -m pylint {posargs:{toxinidir}/app}
    {envpython} -m pylint {posargs:{toxinidir}/setup.py}
    {envpython} -m pylint {posargs:{toxinidir}/main.py}
    {envpython} -m pylint {posargs:{toxinidir}/utils.py}
deps =
    pytest
    pylint
